background_opacity 1.0

#font_family JetBrainsMono Nerd Font
#font_family  FiraCode Nerd Font Mono Ret
font_family Liga SFMono Nerd Font Semibold
font_size 10
disable_ligatures never
modify_font cell_height 0.5px
#modify_font cell_width 0.4px

shell_integration no-cursor
cursor_blink_interval -1

detect_urls yes
default_pointer_shape arrow

enable_audio_bell no

editor nvim
shell zsh

remember_window_size  no
# initial_window_width  640
# initial_window_height 400
initial_window_width  80c
initial_window_height 24c

confirm_os_window_close 0

include themes/argonaut.conf
