# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
# foreground #a9b1d6
# background #000000

# Black
# color0 #000000
# color8 #666666

# Red
# color1 #990000
# color9 #e50000

# Green
# color2  #00a600
# color10 #00d900

# Yellow
# color3  #999900
# color11 #e5e500

# Blue
# color4  #0000b2
# color12 #0000ff

# Magenta
# color5  #b200b2
# color13 #e500e5

# Cyan
# color6  #00a6b2
# color14 #00e5e5

# White
# color7  #bfbfbf
# color15 #e5e5e5

# Cursor
# cursor #c0caf5
# cursor_text_color #1a1b26

# Selection highlight
# selection_foreground none
# selection_background #28344a

# The color for highlighting URLs on mouse-over
# url_color #9ece6a

#background_opacity 0.95

font_family    LigaSFMonoNerdFont
font_size 10
disable_ligatures never
modify_font cell_width 0.2px

shell_integration no-cursor
cursor_blink_interval -1

detect_urls yes
default_pointer_shape arrow

enable_audio_bell yes

editor nvim
shell zsh

map f1 launch nvim


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
