/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:  transparent; 
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    mauve: #cba6f7;
	pink : #f5c2e7;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
	font: "LigaSFMono Nerd Font 11";
}
window {
    background-color: @bg-col;
    padding: 10mm;

    height:   100%;
    width:    100%;
    text-color: white;

    location: west;
    anchor:   west;
}
inputbar {
    background-color: transparent;
    text-color:       black;
    children: [prompt, entry, textbox-end];
    spacing: 1mm;
	width: 50%;
}
prompt {
  border-radius: 5mm 0mm 0mm 5mm;
  width: 15mm;
}
textbox-end {
  border-radius: 0mm 5mm 5mm 0mm;
  width: 15mm;
  expand: false;
}
entry {
  background-color: grey;
}
prompt, entry, textbox-end, num-filtered-rows {
  background-color: white;
  text-color: inherit;
  padding: 2mm;
  vertical-align: 0.5;
}
element {
    border-radius: 5mm;
	max-width: 10mm;
	expand: false;
    children: [element-icon];
}
textbox-current-entry {
    border-radius: 5mm;
    background-color: @mauve;
    text-color: black;
    placeholder: "n/a";
    padding: 2mm;
	max-width: 10mm;
    horizontal-align: 0.5;
	expand: false;
  }
element-icon {
  expand: true;
  size: 17mm;
  padding: 8mm;
}


mainbox {
    expand: true;
    background-color: transparent;
    spacing:  5mm;
    children: [
                inputbar,
                listview,
                textbox-current-entry
    ];
}

listview {
    padding: 0em;
    dynamic: false;
    lines: 5;
    columns: 8;
    flow: horizontal;
}
element selected  normal {
    background-color: @mauve;
}
element normal active {
    text-color: MediumTurquoise;
}
element normal urgent {
    text-color: red;
}
element alternate normal {
}
element alternate active {
    text-color: MediumTurquoise;
}
element alternate urgent {
    text-color: MediumVioletRed;
}
element selected active {
    background-color: MediumTurquoise;
    text-color: black;
}
element selected urgent {
    background-color: MediumVioletRed;
    text-color: black;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
