;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2


; blue = #89b4fa
; lavender = #b4befe
; sapphire = #74c7ec
; sky = #89dceb
; teal = #94e2d5
; green = #a6e3a1
; yellow = #f9e2af
; peach = #fab387
; maroon = #eba0ac
; red = #f38ba8
; mauve = #cba6f7
; pink = #f5c2e7
; flamingo = #f2cdcd
; rosewater = #f5e0dc
; transparent = #FF00000

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000


[bar/xmonad-mainbar]
width = 100%
height = 30pt

tray-position = right
tray-maxsize = 18
tray-background = ${root.background}
tray-foreground = ${root.foreground}

tray-detached = false
offset-x = 0 
offset-y = 0
;radius = 8

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 2pt

border-size = 0pt
border-color = ${colors.subtext0}

padding-left = 2
padding-right = 2

module-margin = 1

separator = " " 

font-0 = JetBrainsMono Nerd Font:pixelsize=9;1
font-1 = FontAwesome:pixelsize=9;1
; font-2 only for big icons in xworkspaces
font-2 = JetBrainsMono Nerd Font:pixelsize=13;1

modules-left = xworkspaces xwindow 
modules-right =	cpu memory filesystem battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T3} %icon% %{T-}
label-active-background= ${colors.mauve}
label-active-foreground= ${colors.base}
label-active-padding = 1

label-occupied = %{T3} %icon% %{T-}
label-occupied-foreground = ${colors.mauve}
label-occupied-padding = 1

label-urgent = %{T3} %icon% %{T-}
label-urgent-background = ${colors.peach}
label-urgent-foreground= ${colors.base}
label-urgent-padding = 1

label-empty = %{T3} %icon% %{T-}
label-empty-foreground = ${colors.red}
label-empty-padding = 1

icon-0 = code; 
icon-1 = web; 
icon-2 = music; 
icon-3 = pdf; 
icon-4 = files; 
icon-5 = system; 
icon-6 = office;󰍹 
icon-default = ♟

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-underline = ${colors.sky}
format-mounted-foreground = ${colors.sky}
format-mounted = <label-mounted> 
label-mounted = "  %free%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.surface0}
offset-x = 10 
offset-y = 10
radius = 8

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.pink}
format-volume-underline = ${colors.pink}
format-volume = <label-volume>
label-volume = " %percentage%%"

label-muted-foreground = ${colors.surface0}
label-muted = " %percentage%%"
label-muted-underline =  ${colors.pink}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.text}
format-foreground = ${colors.text}
label = %gb_used:2%
format-underline = ${colors.text}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.pink}
format-prefix-underline = ${colors.pink}
label = %percentage:2%%
format-underline = ${colors.mauve}

[network-base]
type = internal/network
interval = 5
format-connected-foreground = ${colors.yellow}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{A1:networkmanager_dmenu &:} %essid%%{A} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " %{A1:networkmanager_dmenu &:} %essid%%{A}"

[module/date]
type = internal/date
interval = 1
time = %H:%M
time-alt = %I:%M
label = " %time%"
label-foreground = ${colors.yellow}
format-underline = ${colors.yellow}

[module/battery]
type = internal/battery
full-at = 100
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
format-charging-foreground = ${colors.blue}
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.blue}

format-discharging-foreground = ${colors.blue}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.blue}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full-foreground = ${colors.blue}
; label-full-underline = ${colors.blue}
label-full = Charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
; ramp-capacity-4 = 󰂂
ramp-capacity-4 = 󰁹
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
;
animation-charging-0 = 󰁺
animation-charging-1 = 󰁼
animation-charging-2 = 󰁾
animation-charging-3 = 󰂀
animation-charging-4 = 󰂂
animation-charging-5 = 󰁹
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂂
animation-discharging-2 = 󰂀
animation-discharging-3 = 󰁾
animation-discharging-4 = 󰁼
animation-discharging-5 = 󰁺

; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/systray]
type=custom/ipc
hook-0=echo " "
hook-1=echo " "
click-left=systray
initial=2
format-font=2
format-foreground=${colors.blue}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
